# workstation-diagram

./: .gitignore  273.js  273.js.map  366.js  366.js.map  385.js  385.js.map  446.js  446.js.map  843.js  843.js.map  886.js  886.js.map  LICENSE  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  firebender.json  gradle.properties  gradlew  index.css  index.html  manifest.json  settings.gradle.kts  workstation-diagram.js  workstation-diagram.js.map  workstation.js  workstation.js.map
.cursor/rules/: common.mdc
.fleet/: receipt.json
.github/workflows/: deploy-github-pages.yml
.run/: Editor [Desktop].run.xml  Viewer [Desktop].run.xml  Viewer [Web].run.xml
composeApp/: build.gradle.kts
composeApp/image/icons/: icon.icns
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.css  index.html  manifest.json
data/: workstation.json
docs/: ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  CONNECTION_PATH_RENDERING.md  CONNECTOR_ROUTING_CONDITION.md  COORDINATE_SYSTEM.md  DATA_MODEL.md  DRAG_PAN_VIEWPORT_SUMMARY.md  EDITING_SYSTEM.md  EXPORT_ROUTING_PATHS.md  INTELLIGENT_ROUTING_SUMMARY.md  MANUAL_PATH_ROUTING_IMPLEMENTATION_PLAN.md  PORT_RENDERING_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  RENDERING_SYSTEM.md  ROUTING_PATH_EXPORT_SOLUTION.md  ROUTING_SYSTEM.md  STATE_MANAGEMENT.md  STATE_MANAGEMENT_SUMMARY.md  VALIDATION.md  VALIDATOR_APP_TECHNICAL_PLAN.md  VIEWPORT_SYSTEM.md  VIRTUAL_COORDINATE_SYSTEM_SUMMARY.md  WORKSTATION_JSON_VALIDATION_RULES.md
docs/archive/architecture/: STATE_MANAGEMENT.md
docs/archive/coordination/: README.md  VIRTUAL_COORDINATES_IMPLEMENTATION_PLAN_DRAG.md
docs/archive/drag/: DRAG_PAN_IMPLEMENTATION.md  DRAG_PAN_MIGRATION.md
docs/archive/port/: PORT_AVOIDANCE.md  PORT_LABEL_IMPLEMENTATION.md
docs/archive/routing/: INTELLIGENT_ROUTING_SPECIFICATION.md  ROUTING_ALGORITHMS.md  ROUTING_DATA_STRUCTURES.md  ROUTING_OVERVIEW.md
docs/migration/: CANVAS_TO_COMPOSE_MIGRATION.md  MIGRATION_RATIONALE.md
docs/ui/: CONNECTION_PATH_RENDERING.md  IMPLEMENTATION_GUIDE.md  UI_REDESIGN_SPECIFICATION.md
docs/validator/: 01-VALIDATOR_OVERVIEW.md  02-DATA_MODEL_SPECIFICATION.md  03-ENUM_DEFINITIONS.md  README.md
editor/: build.gradle.kts
editor/src/commonMain/resources/data/: workstation.json
editor/src/jvmMain/kotlin/dev/akexorcist/workstation/editor/: Main.kt
gradle/: libs.versions.toml
image/icon/: site.webmanifest
plan/: 00-overview.md  01-data-models.md  02-domain-algorithms.md  03-ui-specifications.md  04-implementation-phases.md  05-platform-considerations.md  06-testing-quality.md  07-missing-details.md  08-configuration-structure.md  09-pre-implementation-checklist.md  10-code-guidelines.md  README.md  USER_REQUIREMENTS.md
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/akexorcist/workstation/: Platform.kt
src/commonMain/kotlin/dev/akexorcist/workstation/routing/: AStarPathfinder.kt  GridSystem.kt  RoutingConfig.kt
src/commonMain/kotlin/dev/akexorcist/workstation/utils/: CoordinateTransformer.kt  PlatformUtils.kt
src/commonMain/resources/data/: workstation.json
src/jsMain/kotlin/dev/akexorcist/workstation/: Main.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/dev/akexorcist/workstation/: Main.kt
src/jvmMain/kotlin/dev/akexorcist/workstation/utils/: PlatformUtils.kt
src/jvmMain/resources/data/: workstation.json
viewer/: build.gradle.kts
viewer/icons/: AppIcon.icns
viewer/src/commonMain/resources/data/: workstation.json
viewer/src/jsMain/kotlin/dev/akexorcist/workstation/: Main.kt
viewer/src/jvmMain/kotlin/dev/akexorcist/workstation/: Main.kt
viewer/src/wasmJsMain/kotlin/dev/akexorcist/workstation/: Main.kt  Platform.wasmJs.kt
viewer/src/wasmJsMain/resources/: index.css  index.html
(+130 files in other folders)
