kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.wasm.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m